{
"name":"Dunes Discovery Tourism",
"short_name":"Dunes Discovery",
"description":"Dubai Desert Safari Tours",
"start_url":"/",
"display":"standalone",
"background_color":"#ffffff",
"theme_color":"#F58F43",
"icons":[
{"src":"/images/icon-192.png","sizes":"192x192","type":"image/png"},
{"src":"/images/icon-512.png","sizes":"512x512","type":"image/png"}
]
}
